<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginRight="10dp"
    android:foregroundTint="#DD1212">

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="244dp"
        android:layout_height="255dp"
        android:layout_margin="8dp"
        android:backgroundTint="#FFFFFF"
        app:cardBackgroundColor="#FFFFFF"

        app:cardCornerRadius="15dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:padding="10dp">

            <TextView
                android:id="@+id/textDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="EVENT DATE"
                android:textColor="#474747"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="@+id/textDaysLeft"
                app:layout_constraintTop_toBottomOf="@+id/textDaysLeft" />

            <TextView
                android:id="@+id/textEventName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="NAME OF EVENT"
                android:textColor="#3F51B5"
                android:textColorHint="#732121"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toTopOf="@+id/textLocation"
                app:layout_constraintStart_toStartOf="@+id/imageView"
                app:layout_constraintTop_toBottomOf="@+id/imageView" />

            <TextView
                android:id="@+id/textLocation"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="EVENT LOCATION"
                android:textColor="#474747"
                android:textSize="13sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toTopOf="@+id/textDaysLeft"
                app:layout_constraintStart_toStartOf="@+id/textEventName"
                app:layout_constraintTop_toBottomOf="@+id/textEventName" />

            <TextView
                android:id="@+id/textDaysLeft"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Days Left"
                android:textColor="#FF0000"
                android:textSize="16sp"
                app:layout_constraintBottom_toTopOf="@+id/textDate"
                app:layout_constraintStart_toStartOf="@+id/textLocation"
                app:layout_constraintTop_toBottomOf="@+id/textLocation" />

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="216dp"
                android:layout_height="110dp"
                android:adjustViewBounds="true"
                android:scaleType="fitCenter"
                app:layout_constraintBottom_toTopOf="@+id/textEventName"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@android:drawable/ic_menu_gallery" />

            <Button
                android:id="@+id/btnSeeTickets"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:backgroundTint="#3F51B5"
                android:padding="10dp"
                android:shadowColor="#573C3C"
                android:text="Tickets"
                android:textColor="@color/white"
                android:textSize="12dp"
                app:cornerRadius="12dp"
                app:iconPadding="8dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:rippleColor="#FFBCBC"
                app:strokeColor="#FFFFFF" />

            <CheckBox
                android:id="@+id/checkFavorite"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="-6dp"
                android:button="@android:drawable/btn_star_big_on"
                app:layout_constraintBottom_toTopOf="@+id/btnSeeTickets"
                app:layout_constraintEnd_toEndOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>

    <Button
        android:id="@+id/btnMoreInfo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:backgroundTint="#3F51B5"
        android:padding="-10dp"
        android:text="Info"
        android:visibility="visible"
        app:cornerRadius="12dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cardView" />
</androidx.constraintlayout.widget.ConstraintLayout>